{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% trans "Login" %}</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"/>


  <style>
    
    body {
      background-color: #1a202c;
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif; 
      padding: 1.5rem;
      color: #333;
    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    
     .login-container {
      background-color: #2d3748; 
      border: 1px solid rgba(255, 255, 255, 0.1); 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 25px; 
      padding: 3rem;
      width: 100%;
      max-width: 600px; 
      transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); 
      transform-style: preserve-3d;
      perspective: 1000px;
    }

    .login-container:hover {
    transform: translateY(-10px);      
    box-shadow: 0 20px 45px 0 rgba(0, 0, 0, 0.15);
    }

   

    .login-title {
      text-align: center;
      color: #93c5fd;
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 2rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }


    .form-control {
      border: 2px solid #93c5fd;
      border-radius: 0.75rem;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    .form-control:focus {
      border-color: #93c5fd;
      box-shadow: 0 0 10px #ff6a00;
      outline: none;
    }


    .btn-login {
      background-color: #3309ee;
      border: none;
      width: 100%;
      padding: 0.75rem;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(37, 13, 168, 0.6);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      color: white;
      cursor: pointer;
    }
    .btn-login:hover {
      background-color: #1838c5;
      box-shadow: 0 7px 20px rgba(0, 119, 255, 0.8);
    }


    .alert-danger {
      margin-top: 1rem;
      text-align: center;
      font-weight: 600;
      border-radius: 0.75rem;
      background-color: #ff4b5c;
      color: white;
      box-shadow: 0 4px 12px rgba(255, 75, 92, 0.7);
    }

    
    .register-text {
      margin-top: 1.8rem;
      text-align: center;
      font-weight: 600;
    }
    .register-text a {
      color: #93c5fd;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .register-text a:hover {
      color: #207ee9;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2 class="login-title">Login</h2>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-4">
        <label for="username" class="text-white fw-bold">{% trans "Ism" %}</label>
        <input
          type="text"
          class="form-control"
          id="username"
          name="username"
          required
        />
      </div>
      <div class="mb-4">
        <label for="password" class="text-white fw-bold">{% trans "Parol" %}</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          required
        />
      </div>
      <button type="submit" class="btn-login">{% trans "Kirish" %}</button>
    </form>

    {% if messages %}
    <div>
      {% for message in messages %}
      <div class="alert alert-danger">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}

    <div class="register-text text-white fw-bold">
      {% trans "Hisobingiz yo'qmi?" %}<a href="{% url 'profil:register' %}"> {% trans "Ro‘yxatdan o‘tish" %}</a>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>

